<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllEventRequest.html" title="class in Unnamed Package">AllEventRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AllEventRequest class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllEventResult.html" title="class in Unnamed Package">AllEventResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AllEventResult class returned to AllEventHandler functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllEventService.html" title="class in Unnamed Package">AllEventService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AllEventService class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPersonRequest.html" title="class in Unnamed Package">AllPersonRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AllPersonRequest class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllPersonResult.html" title="class in Unnamed Package">AllPersonResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AllPersonResult class returned to AllPersonHandler functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AllPersonService.html" title="class in Unnamed Package">AllPersonService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AllPersonService class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthToken.html" title="class in Unnamed Package">AuthToken</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class of authtoken.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthTokenDao.html" title="class in Unnamed Package">AuthTokenDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AuthToken Data Access class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in Unnamed Package">ClearResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearResult class returned to ClearHandler functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in Unnamed Package">ClearService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClearService class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DataAccessException.html" title="class in Unnamed Package">DataAccessException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown with database errors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Event.html" title="class in Unnamed Package">Event</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class of Event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventDao.html" title="class in Unnamed Package">EventDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Event Data Access class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventRequest.html" title="class in Unnamed Package">EventRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EventRequest class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventResult.html" title="class in Unnamed Package">EventResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EventResult class returned to EventHandler functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventService.html" title="class in Unnamed Package">EventService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EventService class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillRequest.html" title="class in Unnamed Package">FillRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FillRequest class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillResult.html" title="class in Unnamed Package">FillResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FillResult class returned to FillHandler functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillService.html" title="class in Unnamed Package">FillService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FillService class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadRequest.html" title="class in Unnamed Package">LoadRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoadRequest class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadResult.html" title="class in Unnamed Package">LoadResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoadResult class returned to LoadHandler functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadService.html" title="class in Unnamed Package">LoadService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoadService class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in Unnamed Package">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginRequest class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in Unnamed Package">LoginResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoginResult class returned to LoginHandler functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in Unnamed Package">LoginService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginService class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in Unnamed Package">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class of Person</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonDao.html" title="class in Unnamed Package">PersonDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Person Data Access class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonRequest.html" title="class in Unnamed Package">PersonRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PersonRequest class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonResult.html" title="class in Unnamed Package">PersonResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PersonResult class returned to the PersonHandler functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonService.html" title="class in Unnamed Package">PersonService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PersonService class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in Unnamed Package">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegisterRequest class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in Unnamed Package">RegisterResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RegisterResult class returned to the RegisterHandler functions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in Unnamed Package">RegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegisterService class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Model class of User.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDao.html" title="class in Unnamed Package">UserDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">User Data Access class.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
