<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../LoginRequest.html#password" class="member-name-link">password</a> - Variable in class <a href="../LoginRequest.html" title="class in Unnamed Package">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class <a href="../RegisterRequest.html" title="class in Unnamed Package">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#password" class="member-name-link">password</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoadRequest.html#people" class="member-name-link">people</a> - Variable in class <a href="../LoadRequest.html" title="class in Unnamed Package">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Model class of Person</div>
</dd>
<dt><a href="../Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Creates a Person.</div>
</dd>
<dt><a href="../PersonDao.html" class="type-name-link" title="class in Unnamed Package">PersonDao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Person Data Access class.</div>
</dd>
<dt><a href="../PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class <a href="../PersonDao.html" title="class in Unnamed Package">PersonDao</a></dt>
<dd>
<div class="block">Creates a Person Data Access class.</div>
</dd>
<dt><a href="../Event.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../LoginResult.html" title="class in Unnamed Package">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../PersonRequest.html" title="class in Unnamed Package">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonResult.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../RegisterResult.html" title="class in Unnamed Package">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#personID" class="member-name-link">personID</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonRequest.html" class="type-name-link" title="class in Unnamed Package">PersonRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PersonRequest class.</div>
</dd>
<dt><a href="../PersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PersonRequest(String, String)</a> - Constructor for class <a href="../PersonRequest.html" title="class in Unnamed Package">PersonRequest</a></dt>
<dd>
<div class="block">Creates a new PersonRequest.</div>
</dd>
<dt><a href="../PersonResult.html" class="type-name-link" title="class in Unnamed Package">PersonResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PersonResult class returned to the PersonHandler functions.</div>
</dd>
<dt><a href="../PersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PersonResult(String)</a> - Constructor for class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>
<div class="block">Creates a new PersonResult when an error occurs (error response).</div>
</dd>
<dt><a href="../PersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PersonResult(String, String, String, String, String, String, String, String)</a> - Constructor for class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>
<div class="block">Creates a new PersonResult when no error occurs (success response).</div>
</dd>
<dt><a href="../PersonService.html" class="type-name-link" title="class in Unnamed Package">PersonService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PersonService class.</div>
</dd>
<dt><a href="../PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class <a href="../PersonService.html" title="class in Unnamed Package">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
