<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Event.html#city" class="member-name-link">city</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#city" class="member-name-link">city</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class <a href="../ClearService.html" title="class in Unnamed Package">ClearService</a></dt>
<dd>
<div class="block">Called to clear all data from the database.</div>
</dd>
<dt><a href="../AuthTokenDao.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class <a href="../AuthTokenDao.html" title="class in Unnamed Package">AuthTokenDao</a></dt>
<dd>
<div class="block">Clears all AuthTokens from the database.</div>
</dd>
<dt><a href="../EventDao.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class <a href="../EventDao.html" title="class in Unnamed Package">EventDao</a></dt>
<dd>
<div class="block">Clears all events from the database.</div>
</dd>
<dt><a href="../PersonDao.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class <a href="../PersonDao.html" title="class in Unnamed Package">PersonDao</a></dt>
<dd>
<div class="block">Clears all people from the database.</div>
</dd>
<dt><a href="../UserDao.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class <a href="../UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Clears all users from the database.</div>
</dd>
<dt><a href="../ClearResult.html" class="type-name-link" title="class in Unnamed Package">ClearResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ClearResult class returned to ClearHandler functions.</div>
</dd>
<dt><a href="../ClearResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">ClearResult(String, boolean)</a> - Constructor for class <a href="../ClearResult.html" title="class in Unnamed Package">ClearResult</a></dt>
<dd>
<div class="block">Creates a new ClearResponse.</div>
</dd>
<dt><a href="../ClearService.html" class="type-name-link" title="class in Unnamed Package">ClearService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ClearService class.</div>
</dd>
<dt><a href="../ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class <a href="../ClearService.html" title="class in Unnamed Package">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AuthTokenDao.html#conn" class="member-name-link">conn</a> - Variable in class <a href="../AuthTokenDao.html" title="class in Unnamed Package">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventDao.html#conn" class="member-name-link">conn</a> - Variable in class <a href="../EventDao.html" title="class in Unnamed Package">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class <a href="../PersonDao.html" title="class in Unnamed Package">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserDao.html#conn" class="member-name-link">conn</a> - Variable in class <a href="../UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event.html#country" class="member-name-link">country</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#country" class="member-name-link">country</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
