<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FillService.html#fill(FillRequest)" class="member-name-link">fill(FillRequest)</a> - Method in class <a href="../FillService.html" title="class in Unnamed Package">FillService</a></dt>
<dd>
<div class="block">Called to fill in new generations for in a user.</div>
</dd>
<dt><a href="../FillRequest.html" class="type-name-link" title="class in Unnamed Package">FillRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FillRequest class.</div>
</dd>
<dt><a href="../FillRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FillRequest(String)</a> - Constructor for class <a href="../FillRequest.html" title="class in Unnamed Package">FillRequest</a></dt>
<dd>
<div class="block">The constructor called if no number of generations is specified.</div>
</dd>
<dt><a href="../FillRequest.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">FillRequest(String, int)</a> - Constructor for class <a href="../FillRequest.html" title="class in Unnamed Package">FillRequest</a></dt>
<dd>
<div class="block">Creates a new FillRequest.</div>
</dd>
<dt><a href="../FillResult.html" class="type-name-link" title="class in Unnamed Package">FillResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FillResult class returned to FillHandler functions.</div>
</dd>
<dt><a href="../FillResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FillResult(String, boolean)</a> - Constructor for class <a href="../FillResult.html" title="class in Unnamed Package">FillResult</a></dt>
<dd>
<div class="block">Creates a new FillResponse.</div>
</dd>
<dt><a href="../FillService.html" class="type-name-link" title="class in Unnamed Package">FillService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">FillService class.</div>
</dd>
<dt><a href="../FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class <a href="../FillService.html" title="class in Unnamed Package">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class <a href="../EventDao.html" title="class in Unnamed Package">EventDao</a></dt>
<dd>
<div class="block">Searches the database for an event.</div>
</dd>
<dt><a href="../PersonDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class <a href="../PersonDao.html" title="class in Unnamed Package">PersonDao</a></dt>
<dd>
<div class="block">Searches the database for the personID.</div>
</dd>
<dt><a href="../UserDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class <a href="../UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Searches the database for the user.</div>
</dd>
<dt><a href="../EventDao.html#findForUser(java.lang.String)" class="member-name-link">findForUser(String)</a> - Method in class <a href="../EventDao.html" title="class in Unnamed Package">EventDao</a></dt>
<dd>
<div class="block">Searches the database for all events associated with a user.</div>
</dd>
<dt><a href="../PersonDao.html#findForUser(java.lang.String)" class="member-name-link">findForUser(String)</a> - Method in class <a href="../PersonDao.html" title="class in Unnamed Package">PersonDao</a></dt>
<dd>
<div class="block">Searches the database for all people associated with a user.</div>
</dd>
<dt><a href="../AuthTokenDao.html#findUser(AuthToken)" class="member-name-link">findUser(AuthToken)</a> - Method in class <a href="../AuthTokenDao.html" title="class in Unnamed Package">AuthTokenDao</a></dt>
<dd>
<div class="block">Searches the database for the token provided.</div>
</dd>
<dt><a href="../Person.html#firstName" class="member-name-link">firstName</a> - Variable in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonResult.html#firstName" class="member-name-link">firstName</a> - Variable in class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class <a href="../RegisterRequest.html" title="class in Unnamed Package">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#firstName" class="member-name-link">firstName</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
