<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class <a href="../RegisterRequest.html" title="class in Unnamed Package">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#email" class="member-name-link">email</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AuthToken.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../AuthToken.html" title="class in Unnamed Package">AuthToken</a></dt>
<dd>
<div class="block">Compares an object with this authtoken by value.</div>
</dd>
<dt><a href="../Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">Compares an object with this event by value.</div>
</dd>
<dt><a href="../Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Compares the object with this Person by value.</div>
</dd>
<dt><a href="../User.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Compares the object with this User by value.</div>
</dd>
<dt><a href="../Event.html" class="type-name-link" title="class in Unnamed Package">Event</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Model class of Event.</div>
</dd>
<dt><a href="../Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Event(String, String, String, float, float, String, String, String, int)</a> - Constructor for class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">Creates an Event.</div>
</dd>
<dt><a href="../EventDao.html" class="type-name-link" title="class in Unnamed Package">EventDao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Event Data Access class.</div>
</dd>
<dt><a href="../EventDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDao(Connection)</a> - Constructor for class <a href="../EventDao.html" title="class in Unnamed Package">EventDao</a></dt>
<dd>
<div class="block">Creates an Event Data Access class.</div>
</dd>
<dt><a href="../Event.html#eventID" class="member-name-link">eventID</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class <a href="../EventRequest.html" title="class in Unnamed Package">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventRequest.html" class="type-name-link" title="class in Unnamed Package">EventRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">EventRequest class.</div>
</dd>
<dt><a href="../EventRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">EventRequest(String, String)</a> - Constructor for class <a href="../EventRequest.html" title="class in Unnamed Package">EventRequest</a></dt>
<dd>
<div class="block">Creates a new EventRequest.</div>
</dd>
<dt><a href="../EventResult.html" class="type-name-link" title="class in Unnamed Package">EventResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">EventResult class returned to EventHandler functions.</div>
</dd>
<dt><a href="../EventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EventResult(String)</a> - Constructor for class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>
<div class="block">Creates a new EventResult when an error occurs (error response).</div>
</dd>
<dt><a href="../EventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">EventResult(String, String, String, float, float, String, String, String, int)</a> - Constructor for class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>
<div class="block">Creates a new EventResult when no error occurs (success response).</div>
</dd>
<dt><a href="../LoadRequest.html#events" class="member-name-link">events</a> - Variable in class <a href="../LoadRequest.html" title="class in Unnamed Package">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventService.html" class="type-name-link" title="class in Unnamed Package">EventService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">EventService class.</div>
</dd>
<dt><a href="../EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class <a href="../EventService.html" title="class in Unnamed Package">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event.html#eventType" class="member-name-link">eventType</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
