<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Person.html#lastName" class="member-name-link">lastName</a> - Variable in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonResult.html#lastName" class="member-name-link">lastName</a> - Variable in class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class <a href="../RegisterRequest.html" title="class in Unnamed Package">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User.html#lastName" class="member-name-link">lastName</a> - Variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event.html#latitude" class="member-name-link">latitude</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#latitude" class="member-name-link">latitude</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoadService.html#load(LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class <a href="../LoadService.html" title="class in Unnamed Package">LoadService</a></dt>
<dd>
<div class="block">Called to load new database information.</div>
</dd>
<dt><a href="../LoadRequest.html" class="type-name-link" title="class in Unnamed Package">LoadRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoadRequest class.</div>
</dd>
<dt><a href="../LoadRequest.html#%3Cinit%3E(User%5B%5D,Person%5B%5D,Event%5B%5D)" class="member-name-link">LoadRequest(User[], Person[], Event[])</a> - Constructor for class <a href="../LoadRequest.html" title="class in Unnamed Package">LoadRequest</a></dt>
<dd>
<div class="block">Creates a LoadRequest.</div>
</dd>
<dt><a href="../LoadResult.html" class="type-name-link" title="class in Unnamed Package">LoadResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoadResult class returned to LoadHandler functions.</div>
</dd>
<dt><a href="../LoadResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">LoadResult(String, boolean)</a> - Constructor for class <a href="../LoadResult.html" title="class in Unnamed Package">LoadResult</a></dt>
<dd>
<div class="block">Creates a new LoadResponse.</div>
</dd>
<dt><a href="../LoadService.html" class="type-name-link" title="class in Unnamed Package">LoadService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoadService class.</div>
</dd>
<dt><a href="../LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class <a href="../LoadService.html" title="class in Unnamed Package">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginService.html#login(LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class <a href="../LoginService.html" title="class in Unnamed Package">LoginService</a></dt>
<dd>
<div class="block">Called to log in a user.</div>
</dd>
<dt><a href="../LoginRequest.html" class="type-name-link" title="class in Unnamed Package">LoginRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoginRequest class.</div>
</dd>
<dt><a href="../LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class <a href="../LoginRequest.html" title="class in Unnamed Package">LoginRequest</a></dt>
<dd>
<div class="block">Creates a LoginRequest.</div>
</dd>
<dt><a href="../LoginResult.html" class="type-name-link" title="class in Unnamed Package">LoginResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoginResult class returned to LoginHandler functions.</div>
</dd>
<dt><a href="../LoginResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginResult(String)</a> - Constructor for class <a href="../LoginResult.html" title="class in Unnamed Package">LoginResult</a></dt>
<dd>
<div class="block">Creates a new LoginResult when an error occurs (error response).</div>
</dd>
<dt><a href="../LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String, String)</a> - Constructor for class <a href="../LoginResult.html" title="class in Unnamed Package">LoginResult</a></dt>
<dd>
<div class="block">Creates a new LoginResult when no error occurs (success response).</div>
</dd>
<dt><a href="../LoginService.html" class="type-name-link" title="class in Unnamed Package">LoginService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">LoginService class.</div>
</dd>
<dt><a href="../LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class <a href="../LoginService.html" title="class in Unnamed Package">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event.html#longitude" class="member-name-link">longitude</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#longitude" class="member-name-link">longitude</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
