<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 04 11:51:26 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../AllEventRequest.html" class="type-name-link" title="class in Unnamed Package">AllEventRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllEventRequest class.</div>
</dd>
<dt><a href="../AllEventRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllEventRequest(String)</a> - Constructor for class <a href="../AllEventRequest.html" title="class in Unnamed Package">AllEventRequest</a></dt>
<dd>
<div class="block">Creates a new AllEventRequest.</div>
</dd>
<dt><a href="../AllEventResult.html" class="type-name-link" title="class in Unnamed Package">AllEventResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllEventResult class returned to AllEventHandler functions.</div>
</dd>
<dt><a href="../AllEventResult.html#%3Cinit%3E(Event%5B%5D)" class="member-name-link">AllEventResult(Event[])</a> - Constructor for class <a href="../AllEventResult.html" title="class in Unnamed Package">AllEventResult</a></dt>
<dd>
<div class="block">Creates a new AllEventResult when no error occurs (success response).</div>
</dd>
<dt><a href="../AllEventResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllEventResult(String)</a> - Constructor for class <a href="../AllEventResult.html" title="class in Unnamed Package">AllEventResult</a></dt>
<dd>
<div class="block">Creates a new AllPersonResult when an error occurs (error response).</div>
</dd>
<dt><a href="../AllEventService.html" class="type-name-link" title="class in Unnamed Package">AllEventService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllEventService class.</div>
</dd>
<dt><a href="../AllEventService.html#%3Cinit%3E()" class="member-name-link">AllEventService()</a> - Constructor for class <a href="../AllEventService.html" title="class in Unnamed Package">AllEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AllPersonRequest.html" class="type-name-link" title="class in Unnamed Package">AllPersonRequest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllPersonRequest class.</div>
</dd>
<dt><a href="../AllPersonRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllPersonRequest(String)</a> - Constructor for class <a href="../AllPersonRequest.html" title="class in Unnamed Package">AllPersonRequest</a></dt>
<dd>
<div class="block">Creates a new AllPersonRequest.</div>
</dd>
<dt><a href="../AllPersonResult.html" class="type-name-link" title="class in Unnamed Package">AllPersonResult</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllPersonResult class returned to AllPersonHandler functions.</div>
</dd>
<dt><a href="../AllPersonResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AllPersonResult(String)</a> - Constructor for class <a href="../AllPersonResult.html" title="class in Unnamed Package">AllPersonResult</a></dt>
<dd>
<div class="block">Creates a new AllPersonResult when an error occurs (error response).</div>
</dd>
<dt><a href="../AllPersonResult.html#%3Cinit%3E(Person%5B%5D)" class="member-name-link">AllPersonResult(Person[])</a> - Constructor for class <a href="../AllPersonResult.html" title="class in Unnamed Package">AllPersonResult</a></dt>
<dd>
<div class="block">Creates a new AllPersonResult when no error occurs (success response).</div>
</dd>
<dt><a href="../AllPersonService.html" class="type-name-link" title="class in Unnamed Package">AllPersonService</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AllPersonService class.</div>
</dd>
<dt><a href="../AllPersonService.html#%3Cinit%3E()" class="member-name-link">AllPersonService()</a> - Constructor for class <a href="../AllPersonService.html" title="class in Unnamed Package">AllPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class <a href="../EventResult.html" title="class in Unnamed Package">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class <a href="../PersonResult.html" title="class in Unnamed Package">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AllEventRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../AllEventRequest.html" title="class in Unnamed Package">AllEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AllPersonRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../AllPersonRequest.html" title="class in Unnamed Package">AllPersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AuthToken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../AuthToken.html" title="class in Unnamed Package">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EventRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../EventRequest.html" title="class in Unnamed Package">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../LoginResult.html" title="class in Unnamed Package">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonRequest.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../PersonRequest.html" title="class in Unnamed Package">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class <a href="../RegisterResult.html" title="class in Unnamed Package">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AuthToken.html" class="type-name-link" title="class in Unnamed Package">AuthToken</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Model class of authtoken.</div>
</dd>
<dt><a href="../AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class <a href="../AuthToken.html" title="class in Unnamed Package">AuthToken</a></dt>
<dd>
<div class="block">Creates an AuthToken.</div>
</dd>
<dt><a href="../AuthTokenDao.html" class="type-name-link" title="class in Unnamed Package">AuthTokenDao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AuthToken Data Access class.</div>
</dd>
<dt><a href="../AuthTokenDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthTokenDao(Connection)</a> - Constructor for class <a href="../AuthTokenDao.html" title="class in Unnamed Package">AuthTokenDao</a></dt>
<dd>
<div class="block">Creates an AuthToken Data Access class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
